
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Reading parameters from ./DATA/Par_file

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file
   input parameters...
   doubling layers...
   visualization...
   CPML...
   domain materials...
   domain regions...
   done successfully

   checking mesh setup...
   all okay


 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
 maximum interface points x/y =          720         720

 Creating global slice addressing

 Spatial distribution of slice numbers:
  110  111  112  113  114  115  116  117  118  119 
  100  101  102  103  104  105  106  107  108  109 
   90   91   92   93   94   95   96   97   98   99 
   80   81   82   83   84   85   86   87   88   89 
   70   71   72   73   74   75   76   77   78   79 
   60   61   62   63   64   65   66   67   68   69 
   50   51   52   53   54   55   56   57   58   59 
   40   41   42   43   44   45   46   47   48   49 
   30   31   32   33   34   35   36   37   38   39 
   20   21   22   23   24   25   26   27   28   29 
   10   11   12   13   14   15   16   17   18   19 
    0    1    2    3    4    5    6    7    8    9 
 This is process            0
 There are          120  MPI processes
 Processes are numbered from 0 to          119

 There are          160  elements along xi
 There are          192  elements along eta
 There are           24  elements along Z

 There are            8  spectral elements along Z in layer            1
 There are            4  spectral elements along Z in layer            2
 There are            6  spectral elements along Z in layer            3
 There are            2  spectral elements along Z in layer            4
 There are            4  spectral elements along Z in layer            5

 There are           10  slices along xi
 There are           12  slices along eta
 There is a total of          120  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =   -42.500000000000000     
 latitude max =   -37.000000000000000     

 longitude min =    173.00000000000000     
 longitude max =    178.50000000000000     

 this is mapped to UTM in region          -60

 UTM X min =    171311.85415726455     
 UTM X max =    633468.34364412189     

 UTM Y min =    5286951.9174133455     
 UTM Y max =    5904084.9788185535     

 UTM size of model along X is    462.15648948685731       km
 UTM size of model along Y is    617.13306140520797       km

 Bottom of the mesh is at a depth of    400.00000000000000       km


 using UTM projection in region          -60


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            5

 mesh:
   origin UTM minimum x/y        (m) =    171311.859       5286952.00    
                      lat/lon  (deg) =   -42.5000534       173.000000    
   origin UTM maximum x/y        (m) =    633468.312       5904085.00    
                      lat/lon  (deg) =   -36.9999199       178.500000    

 reading interface            1
   interface file   : mid_mantle.dat

   number of points x/y =            2           2
   origin x/y     (deg) =    173.000000      -42.5000000    
   spacing x/y    (deg) =    180.000000       180.000000    
                    (m) =    20037580.0       20037580.0    

   dimension x-direction (deg) =    173.000000     /   353.000000    
   dimension y-direction (deg) =   -42.5000000     /   137.500000    

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -128000.000      -128000.000    
   interpolated mesh elevation min/max    =   -128000.000      -128000.000    

   interpolated mesh longitude min/max (deg) =    173.000000     /   178.625870    
   interpolated mesh latitude  min/max (deg) =   -42.5698395     /  -36.9520035    

   interpolated mesh UTM minimum x/y (m) =    171311.859       5286952.00    
   interpolated mesh UTM maximum x/y (m) =    633468.312       5904085.00    

 reading interface            2
   interface file   : crust_to_mantle.dat

   number of points x/y =            2           2
   origin x/y     (deg) =    173.000000      -42.5000000    
   spacing x/y    (deg) =    180.000000       180.000000    
                    (m) =    20037580.0       20037580.0    

   dimension x-direction (deg) =    173.000000     /   353.000000    
   dimension y-direction (deg) =   -42.5000000     /   137.500000    

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -64000.0000      -64000.0000    
   interpolated mesh elevation min/max    =   -64000.0000      -64000.0000    

   interpolated mesh longitude min/max (deg) =    173.000000     /   178.625870    
   interpolated mesh latitude  min/max (deg) =   -42.5698395     /  -36.9520035    

   interpolated mesh UTM minimum x/y (m) =    171311.859       5286952.00    
   interpolated mesh UTM maximum x/y (m) =    633468.312       5904085.00    

 reading interface            3
   interface file   : shallow_to_crust.dat

   number of points x/y =            2           2
   origin x/y     (deg) =    173.000000      -42.5000000    
   spacing x/y    (deg) =    180.000000       180.000000    
                    (m) =    20037580.0       20037580.0    

   dimension x-direction (deg) =    173.000000     /   353.000000    
   dimension y-direction (deg) =   -42.5000000     /   137.500000    

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -12000.0000      -12000.0000    
   interpolated mesh elevation min/max    =   -12000.0000      -12000.0000    

   interpolated mesh longitude min/max (deg) =    173.000000     /   178.625870    
   interpolated mesh latitude  min/max (deg) =   -42.5698395     /  -36.9520035    

   interpolated mesh UTM minimum x/y (m) =    171311.859       5286952.00    
   interpolated mesh UTM maximum x/y (m) =    633468.312       5904085.00    

 reading interface            4
   interface file   : topo_to_shallow.dat

   number of points x/y =            2           2
   origin x/y     (deg) =    173.000000      -42.5000000    
   spacing x/y    (deg) =    180.000000       180.000000    
                    (m) =    20037580.0       20037580.0    

   dimension x-direction (deg) =    173.000000     /   353.000000    
   dimension y-direction (deg) =   -42.5000000     /   137.500000    

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -6000.00000      -6000.00000    
   interpolated mesh elevation min/max    =   -6000.00000      -6000.00000    

   interpolated mesh longitude min/max (deg) =    173.000000     /   178.625870    
   interpolated mesh latitude  min/max (deg) =   -42.5698395     /  -36.9520035    

   interpolated mesh UTM minimum x/y (m) =    171311.859       5286952.00    
   interpolated mesh UTM maximum x/y (m) =    633468.312       5904085.00    

 reading interface            5
   interface file   : interface_topo.dat

   number of points x/y =          720         720
   origin x/y     (deg) =    173.000000      -43.0000000    
   spacing x/y    (deg) =    8.32999963E-03   8.32999963E-03
                    (m) =    927.294678       927.294678    

   dimension x-direction (deg) =    173.000000     /   178.989273    
   dimension y-direction (deg) =   -43.0000000     /  -37.0107307    

   total number of file points =       518400  should be       518400
   this point total is okay

   original elevation min/max             =   -3592.00000       2670.00000    
   interpolated mesh elevation min/max    =   -3385.58008       2642.16504    

   interpolated mesh longitude min/max (deg) =    173.000000     /   178.625870    
   interpolated mesh latitude  min/max (deg) =   -42.5698395     /  -36.9520035    

   interpolated mesh UTM minimum x/y (m) =    171311.859       5286952.00    
   interpolated mesh UTM maximum x/y (m) =    633468.312       5904085.00    


 **************************
 Creating mesh in the model
 **************************

 allocating mesh arrays

 number of subregions =            3
   defining subregion            1
   defining subregion            2
   defining subregion            3

 number of mesh regions =            7
   creating mesh region            1
   creating mesh region            2  with doubling layer
   doubling layer positioned at layer:            9
   creating mesh region            3
   creating mesh region            4  with doubling layer
   doubling layer positioned at layer:           13
   creating mesh region            5
   creating mesh region            6  with doubling layer
   doubling layer positioned at layer:           19
   creating mesh region            7

 mesh dimensions:
   Xmin and Xmax of the model =    171311.859       633468.312    
   Ymin and Ymax of the model =    5286952.00       5904085.00    
   Zmin and Zmax of the model =   -400000.000       2642.16504    

 exact area =    2.85212049E+11 (m^2)
            =    285212.062     (km^2)

   Max element size =    34000.0000     (m)
   Min element size =    667.824219     (m)
   Max/min ratio =    50.9116020    


 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/no_cavity.dat" not found: assume no cavity

 no PML region


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing 

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    667.82433056728314     

 maximum length of an edge in the whole mesh (m) =    34000.000000000029     

 ***
 *** max equiangle skewness =   0.72203064454793764       in element          963  of slice           47
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    64.982758009314381     

 worst angle in the mesh is therefore    25.017241990685612     
 or    154.98275800931438       degrees

 max edge aspect ratio =    4.8888888888888902     

 max diagonal aspect ratio =    2.1797765434455791     

 ***
 *** Maximum suggested time step for simulation =    0.00695440
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47040000000000004     
 *** computed using the maximum P wave velocity =    7800.0000000000000     
 ***
 that value is below the upper CFL limit of   0.55000000000000004     
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02      203991     74.9525986      %
   5.00000007E-02  -   0.100000001            6631     2.43643451      %
  0.100000001      -   0.150000006             907    0.333259851      %
  0.150000006      -   0.200000003             138     5.07054664E-02  %
  0.200000003      -   0.250000000              11     4.04174021E-03  %
  0.250000000      -   0.300000012            7682     2.82260442      %
  0.300000012      -   0.349999994            7680     2.82186937      %
  0.349999994      -   0.400000006           12960     4.76190472      %
  0.400000006      -   0.449999988            1920    0.705467343      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976           14880     5.46737194      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000           15360     5.64373875      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %

 plotting skewness to VTK-file: ./OUTPUT_FILES/DATABASES_MPI/proc000000_skewness.vtk


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:         2268
 total number of points in mesh slice 0:         2821

 total number of elements in entire mesh:       272160
 approximate total number of points in entire mesh (with duplicates on MPI edges):    338520.00000000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    1015560.0000000000     

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    2.4292469024658203     
 End of mesh generation

 done

