# Created by simutils.prepare_meshfem
#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = -42.5d0
LATITUDE_MAX                    = -37.0d0
LONGITUDE_MIN                   = 173.0d0
LONGITUDE_MAX                   = 178.5d0
DEPTH_BLOCK_KM                  = 400.0d0
UTM_PROJECTION_ZONE             = -60
SUPPRESS_UTM_PROJECTION         = .false.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains
#  mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 80
NEX_ETA                         = 128

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 5
NPROC_ETA                       = 8

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .false.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 2
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
NZ_DOUBLING_1                   = 11
NZ_DOUBLING_2                   = 15


#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 12.3d0
THICKNESS_OF_Y_PML              = 12.3d0
THICKNESS_OF_Z_PML              = 12.3d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 7
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Q  #anisotropy_flag #domain_id
# NOTE:
# For Specfem3D versions after January 2018, the input format of materials was
# changed to separate Q into Q_kappa and Q_mu, so a new value has to be added

# #material_id  #rho  #vp  #vs  #Q_kappa #Q_mu  #anisotropy_flag #domain_id
#     Q                : quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check w/ aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
1  2290  3000  1700  1592  200  0  2
2  2690  5300  3000  1574  200  0  2
3  2720  6000  3500  2360  200  0  2
4  2870  7400  4300  2208  200  0  2
5  2910  7780  4390  1525  200  0  2
6  2920  7940  4510  1632  200  0  2
7  3040  8080  4520  1408  200  0  2


#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 7
# define the different regions of the model as :
# NEX_XI_BEG #NEX_XI_END #NEX_ETA_BEG #NEX_ETA_END #NZ_BEG #NZ_END #material_id
1     80    1     128    1     9    7    
1     80    1     128   10    10    6    
1     80    1     128   11    13    5    
1     80    1     128   14    15    4    
1     80    1     128   16    17    3    
1     80    1     128   18    18    2    
1     80    1     128   19    20    1


