# SeisFlows3 3D Example
# For SPECFEM3D Cartesian 75e1785c912b996ac438deaa5b88137ac7705b0a
# Committed Oct 18 2019
#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = 0.d0
LATITUDE_MAX                    = 2640.d0
LONGITUDE_MIN                   = 0.d0
LONGITUDE_MAX                   = 2640.d0
DEPTH_BLOCK_KM                  = 1.440d0
UTM_PROJECTION_ZONE             = 1
SUPPRESS_UTM_PROJECTION         = .true.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains
#  mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 32
NEX_ETA                         = 32

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 4
NPROC_ETA                       = 4

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .true.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 2
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
NZ_DOUBLING_1                   = 11
NZ_DOUBLING_2                   = 15


#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 12.3d0
THICKNESS_OF_Y_PML              = 12.3d0
THICKNESS_OF_Z_PML              = 12.3d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 1
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Q  #anisotropy_flag #domain_id
# NOTE:
# For Specfem3D versions after January 2018, the input format of materials was
# changed to separate Q into Q_kappa and Q_mu, so a new value has to be added

# #material_id  #rho  #vp  #vs  #Q_kappa #Q_mu  #anisotropy_flag #domain_id
#     Q                : quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check w/ aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
1  2000  3000  1750  9999.  9999.  0  2


#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 1
# define the different regions of the model as :
# NEX_XI_BEG #NEX_XI_END #NEX_ETA_BEG #NEX_ETA_END #NZ_BEG #NZ_END #material_id
1     32    1     32    1     16    1    


