# number of interfaces
 3
#
# We describe each interface below, structured as a 2D-grid, with several parameters : 
# number of points along XI and ETA, minimal XI ETA coordinates 
# and spacing between points which must be constant.
# Then the records contain the Z coordinates of the NXI x NETA points.
#
# interface number 1 
# SUPPRESS_UTM_PROJECTION  NXI  NETA LONG_MIN   LAT_MIN    SPACING_XI SPACING_ETA
# .true.                    2    2    0.0 0.0 1600.0 1600.0
# interface1.dat
# interface number 2 (topography, top of the mesh)
 .true.                 2    2  -305786.05d0 305786.05d0 700000.d0 700000.d0
 interface_80.dat
 .true.                 2    2   -305786.05d0 305786.05d0 700000.d0 700000.d0
 interface_moho.dat
 .true.                 2    2   -305786.05d0 305786.05d0 700000.d0 700000.d0
 interface_topo.dat
#
# for each layer, we give the number of spectral elements in the vertical direction
# layer number 1 (bottom layer)
# 8
# layer number 2 (top layer)
12
12
12
