# number of interfaces
 6
# interface number 1
 .true. 2 2 -444779.7d0 -1612326.4d0 180.d0 180.d0
 interface_400.dat
# interface number 2
 .true. 2 2 -444779.7d0 -1612326.4d0 180.d0 180.d0
 interface_220.dat
# interface number 3
 .true. 2 2 -444779.7d0 -1612326.4d0 180.d0 180.d0
 interface_80.dat
# interface number 4
 .true. 2 2 -444779.7d0 -1612326.4d0 180.d0 180.d0
 interface_40.dat
# interface number 5
 .true. 2 2 -444779.7d0 -1612326.4d0 180.d0 180.d0
 interface_24p4.dat
# interface number 6 (topo)
 .false. 208 213 -169.00d0 64.00d0 0.139168d0 0.037437d0  
 interface_topo.dat
# number of spectral elements per layer (from bottom)
 40
 4
 7
 4
 3
 6
