# number of interfaces
 5
# interface number 1
 .false. 2 2 173.0d0 -42.5d0 180.d0 180.d0
 mid_mantle.dat
# interface number 2
 .false. 2 2 173.0d0 -42.5d0 180.d0 180.d0
 crust_to_mantle.dat
# interface number 3
 .false. 2 2 173.0d0 -42.5d0 180.d0 180.d0
 shallow_to_crust.dat
# interface number 4
 .false. 2 2 173.0d0 -42.5d0 180.d0 180.d0
 topo_to_shallow.dat
# interface number 5 (topo)
 .false. 720 720 173.d0 -43.d0 0.00833d0 0.00833d0
 interface_topo.dat
# number of spectral elements per layer (from bottom)
 8
 4
 6
 2
 4
