# Created by simutils.prepare_meshfem
#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = -100000.0d0
LATITUDE_MAX                    = 100000.0d0
LONGITUDE_MIN                   = -125000.0d0
LONGITUDE_MAX                   = 125000.0d0
DEPTH_BLOCK_KM                  = 250.0d0
UTM_PROJECTION_ZONE             = -99
SUPPRESS_UTM_PROJECTION         = .true.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains
#  mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = 96
NEX_ETA                         = 56

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = 12
NPROC_ETA                       = 7

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .false.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = 0
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer


#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# stores mesh files as cubit-exported files into directory MESH/ (for single process run)
SAVE_MESH_AS_CUBIT              = .false.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 12.3d0
THICKNESS_OF_Y_PML              = 12.3d0
THICKNESS_OF_Z_PML              = 12.3d0

# add PML layers as extra outer mesh layers
ADD_PML_AS_EXTRA_MESH_LAYERS    = .false.
NUMBER_OF_PML_LAYERS_TO_ADD     = 3

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = 3
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Q  #anisotropy_flag #domain_id
# NOTE:
# For Specfem3D versions after January 2018, the input format of materials was
# changed to separate Q into Q_kappa and Q_mu, so a new value has to be added

# #material_id  #rho  #vp  #vs  #Q_kappa #Q_mu  #anisotropy_flag #domain_id
#     Q                : quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check w/ aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
1  4400  7500  4500  9999  1001  0  2
2  6500  8500  4500  9999  1000  0  2
3  7500  9000  4500  9999  1000  0  2


#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = 3
# define the different regions of the model as :
# NEX_XI_BEG #NEX_XI_END #NEX_ETA_BEG #NEX_ETA_END #NZ_BEG #NZ_END #material_id
1     96    1     56    1     11    1    
1     96    1     56    12    15    2    
1     96    1     56    16    26    3    


