# Created by simutils.prepare_meshfem
#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = {lat_min:.1f}d0
LATITUDE_MAX                    = {lat_max:.1f}d0
LONGITUDE_MIN                   = {lon_min:.1f}d0
LONGITUDE_MAX                   = {lon_max:.1f}d0
DEPTH_BLOCK_KM                  = {depth:.1f}d0
UTM_PROJECTION_ZONE             = {utm_projection}
SUPPRESS_UTM_PROJECTION         = .{suppress_utm_proj}.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains
#  mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = {nex_xi}
NEX_ETA                         = {nex_eta}

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = {nproc_xi}
NPROC_ETA                       = {nproc_eta}

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .false.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = {ndoublings}
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
{doubling_layers}

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# stores mesh files as cubit-exported files into directory MESH/ (for single process run)
SAVE_MESH_AS_CUBIT              = .false.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 12.3d0
THICKNESS_OF_Y_PML              = 12.3d0
THICKNESS_OF_Z_PML              = 12.3d0

# add PML layers as extra outer mesh layers
ADD_PML_AS_EXTRA_MESH_LAYERS    = .false.
NUMBER_OF_PML_LAYERS_TO_ADD     = 3

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = {nmaterials}
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Q  #anisotropy_flag #domain_id
# NOTE:
# For Specfem3D versions after January 2018, the input format of materials was
# changed to separate Q into Q_kappa and Q_mu, so a new value has to be added

# #material_id  #rho  #vp  #vs  #Q_kappa #Q_mu  #anisotropy_flag #domain_id
#     Q                : quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check w/ aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
{materials}

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = {nregions}
# define the different regions of the model as :
# NEX_XI_BEG #NEX_XI_END #NEX_ETA_BEG #NEX_ETA_END #NZ_BEG #NZ_END #material_id
{regions}

