# number of interfaces
 5
# interface number 1
 .true. 2 2 -1612326.4d0 -444779.7d0 180.d0 180.d0
 interface_400.dat
# interface number 2
 .true. 2 2 -1612326.4d0 -444779.7d0 180.d0 180.d0
 interface_220.dat
# interface number 3
 .true. 2 2 -1612326.4d0 -444779.7d0 180.d0 180.d0
 interface_80.dat
# interface number 4
 .true. 2 2 -1612326.4d0 -444779.7d0 180.d0 180.d0
 interface_40.dat
# interface number 5
 .true. 2 2 -1612326.4d0 -444779.7d0 180.d0 180.d0
 interface_24p4.dat
# number of spectral elements per layer (from bottom)
 4
 3
 5
 3
 3
